samples/DLCBuilder/Styles.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DLCBuilder">

  <Style Selector="TextBox">
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Margin" Value="4"/>
  </Style>
  <Style Selector="NumericUpDown">
    <Setter Property="Margin" Value="4"/>
  </Style>
  <Style Selector="Button">
    <Setter Property="Padding" Value="10,0"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
  </Style>
  <Style Selector="ToggleButton">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
  </Style>
  <Style Selector="ToggleButton:disabled">
    <Setter Property="Opacity" Value="0.5"/>
  </Style>
  <Style Selector="ComboBox">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
  </Style>
  
  <Style Selector=":is(Panel).list-item">
    <Setter Property="Background" Value="Transparent"/>
  </Style>
  <Style Selector=":is(Panel).list-item:pointerover">
    <Setter Property="Background" Value="#282828"/>
  </Style>
  <Style Selector="local|ListBoxEx :is(Panel).selected">
    <Setter Property="Background" Value="#383838"/>
  </Style>
  <Style Selector="local|ListBoxEx :is(Panel).selected:pointerover">
    <Setter Property="Background" Value="#484848"/>
  </Style>
  <Style Selector="local|ListBoxEx:focus :is(Panel).selected">
    <Setter Property="Background" Value="#0a528b"/>
  </Style>
  <Style Selector="local|ListBoxEx:focus :is(Panel).selected:pointerover">
    <Setter Property="Background" Value="#185f99"/>
  </Style>
  
  <Style Selector="TextBlock.link">
    <Setter Property="Foreground" Value="LightSkyBlue"/>
    <Setter Property="Cursor" Value="Hand"/>
  </Style>
  <Style Selector="TextBlock.link:pointerover">
    <Setter Property="TextDecorations" Value="Underline"/>
  </Style>

  <Style Selector="Button.borderless-btn">
    <Setter Property="Background" Value="Transparent"/>
  </Style>
  <Style Selector="Button.borderless-btn:disabled">
    <Setter Property="Opacity" Value="0.5"/>
  </Style>
  <Style Selector="Button.borderless-btn:disabled /template/ ContentPresenter">
    <Setter Property="Background" Value="Transparent"/>
  </Style>
  <Style Selector="Button.borderless-btn /template/ ContentPresenter">
    <Setter Property="CornerRadius" Value="0" />
  </Style>
  
  <Style Selector="Button.icon-btn">
    <Setter Property="Padding" Value="6, 3, 10, 6"/>
  </Style>
  <Style Selector="Button.exit-btn:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="DarkRed"/>
  </Style>
  
  <Style Selector="TextBlock.issue-header">
    <Setter Property="Padding" Value="14,4" />
    <Setter Property="FontSize" Value="18" />
  </Style>
  
  <Style Selector="TextBlock.hover-highlight">
    <Setter Property="Background" Value="Transparent"/>
  </Style>
  <Style Selector="TextBlock.hover-highlight:pointerover">
    <Setter Property="Background" Value="DarkBlue"/>
  </Style>

  <Style Selector="TextBlock.hover-highlight-jp">
    <Setter Property="Background" Value="#222"/>
  </Style>
  <Style Selector="TextBlock.hover-highlight-jp:pointerover">
    <Setter Property="Background" Value="DarkBlue"/>
  </Style>
</Styles>